<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <link rel="stylesheet" href="navbar.css">
    <style>
        .box {
            width: 20px;
            height: 20px;
            /* background-color: rgb(48, 165, 59); */
            margin-top: 70px;
        }

        .box2 {
            background-color: rgb(255, 0, 0);
            margin-left: 200px;
            animation: circle 3s linear 0s infinite;
            border-radius: 50%;
        }

        @keyframes circle {
            0% {
                margin-left: 100px;
                margin-top: 0px;
            }

            12.5% {
                margin-left: 200px;
                margin-top: 0;
            }

            25% {
                margin-left: 260px;
                margin-top: 40px;
            }

            37.5% {
                margin-left: 260px;
                margin-top: 120px;
            }

            50% {
                margin-left: 200px;
                margin-top: 200px;
            }

            62.5% {
                margin-left: 0px;
                margin-top: 200px;
            }

            75% {
                margin-left: 0px;
                margin-top: 40px;
            }

            87.5% {
                margin-left: 0px;
                margin-top: 40px;
            }

            100% {
                margin-left: 100px;
                margin-top: 0px;
            }
        }
    </style>
</head>
<nav class="navbar">
    <div class="text">
        <h1>Oba's Ass</h1>
    </div>
    <div class="content">
        <ul class="nav-links">
            <li>
                <a href="index.html" class="nav-it">Home</a>
            </li>
            <a href="Pochi.html" class="nav-it">Pochi</a>
            </li>
            <li>
                <a href="aboutme.html" class="nav-it">About Me</a>
            </li>
            <li>
                <a href="test.html" class="nav-it">Test</a>
            </li>
            <li>
                <a href="gallery.html" class="nav-it">My Gallery</a>
            </li>
            <li>
                <a href="animations.html" class="nav-it">Animations</a>
            </li>
            <li class="dropdown-list drop-toggle">
                <a class="nav-it" href="">Effects</a>
                <i class="fa fa-chevron-down dropdown"></i>
                <ul class="list-drop">
                    <li><a href="effects.html">Effects</a></li>
                    <li><a href="effects2.html">Effects 2</a></li>
                    <li><a href="effects3.html">Effects 3</a></li>
                </ul>
            </li>
            <li class="dropdown-list drop-toggle">
                <a class="nav-it" href="">Cards</a>
                <i class="fa fa-chevron-down dropdown"></i>
                <ul class="list-drop">
                    <li><a href="cards.html">Cards</a></li>
                    <li><a href="cards2.html">Cards 2</a></li>
                    <li><a href="cards3.html">Cards 3</a></li>
                </ul>
            </li>
            <li class="dropdown-list drop-toggle">
                <a class="nav-it" href="">Forms</a>
                <i class="fa fa-chevron-down dropdown"></i>
                <ul class="list-drop">
                    <li><a href="form1.html">Form 1</a></li>
                    <li><a href="form2.html">Form 2</a></li>
                    <li><a href="form3.html">Form 3</a></li>
                    <li><a href="form4.html">Form 4</a></li>
                    <li><a href="form5.html">Form 5</a></li>
                </ul>
            </li>
            <li class="dropdown-list drop-toggle">
                <a class="nav-it" href="">Pages</a>
                <i class="fa fa-chevron-down dropdown"></i>
                <ul class="list-drop">
                    <li><a href="page1.html">Page 1</a></li>
                    <li><a href="page2.html">Page 2</a></li>
                    <li><a href="page3.html">Page 3</a></li>
                    <li><a href="page4.html">Page 4</a></li>
                    <li><a href="page5.html">Page 5</a></li>
                </ul>
            </li>
            <li class="dropdown-list drop-toggle">
                <a class="nav-it" href="">Table</a>
                <i class="fa fa-chevron-down dropdown"></i>
                <ul class="list-drop">
                    <li><a href="table1.html">Table 1</a></li>
                    <li><a href="table2.html">Table 2</a></li>
                    <li><a href="table3.html">Table 3</a></li>
                </ul>
            </li>
            <li class="dropdown-list drop-toggle">
                <a class="nav-it" href="">Navbar</a>
                <i class="fa fa-chevron-down dropdown"></i>
                <ul class="list-drop">
                    <li><a href="navbar1.html">Navbar 1</a></li>
                    <li><a href="navbar2.html">Navbar 2</a></li>
                </ul>
            </li>
            <li class="dropdown-list drop-toggle">
                <a class="nav-it" href="">Board Games</a>
                <i class="fa fa-chevron-down dropdown"></i>
                <ul class="list-drop">
                    <li><a href="checkers.html">Checkers</a></li>
                    <li><a href="ludo.html">Ludo</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>

<body>
    <div class="box box2"></div>
</body>

</html>