<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Page 7</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
   <style>
      i {
         font-size: 50px;
         color: #bb1f1f;
      }

      body {
         background-image: url(images.jpg);
         background-size: cover;
      }

      .box {
         width: 300px;
         height: 200px;
         border-radius: 30px;
         padding: 2px 0px;
         text-align: center;
         justify-content: center;
         background-color: white;
      }

      .parent {
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 20px;
         padding: 20px;
      }

      input {
         background-color: transparent;
         border: none;
         border-bottom: 1px solid white;
         width: 100%;
      }

      button {
         border: none;
         /* width: 100%; */
         border-radius: 20px;
         padding: 10px 90px;
         font-size: small;
         margin: auto;
      }

      .italics {
         color: white;
         font-size: small;
      }

      .para {
         font-size: small;
      }

      .lower {
         display: flex;
         justify-content: center;
         align-items: center;
         color: white;
      }

      .text {
         display: block;
         margin: auto;
         font-size: 20px;
         position: relative;
         right: 100px;
      }

      form {
         margin: auto;
      }

      .lower-icon {
         color: white;
         font-size: 10px;
      }

      .lists {
         display: flex;
      }
   </style>
</head>

<body>
   <nav class="navbar">
      <div class="text">
         <h1>Oba's Ass</h1>
      </div>
      <div class="content">
         <ul class="nav-links">
            <li>
               <a href="index.html" class="nav-it">Home</a>
            </li>
            <a href="Pochi.html" class="nav-it">Pochi</a>
            </li>
            <li>
               <a href="aboutme.html" class="nav-it">About Me</a>
            </li>
            <li>
               <a href="test.html" class="nav-it">Test</a>
            </li>
            <li>
               <a href="gallery.html" class="nav-it">My Gallery</a>
            </li>
            <li>
               <a href="animations.html" class="nav-it">Animations</a>
            </li>
            <li class="dropdown-list drop-toggle">
               <a class="nav-it" href="">Effects</a>
               <i class="fa fa-chevron-down dropdown"></i>
               <ul class="list-drop">
                  <li><a href="effects.html">Effects</a></li>
                  <li><a href="effects2.html">Effects 2</a></li>
                  <li><a href="effects3.html">Effects 3</a></li>
               </ul>
            </li>
            <li class="dropdown-list drop-toggle">
               <a class="nav-it" href="">Cards</a>
               <i class="fa fa-chevron-down dropdown"></i>
               <ul class="list-drop">
                  <li><a href="cards.html">Cards</a></li>
                  <li><a href="cards2.html">Cards 2</a></li>
                  <li><a href="cards3.html">Cards 3</a></li>
               </ul>
            </li>
            <li class="dropdown-list drop-toggle">
               <a class="nav-it" href="">Forms</a>
               <i class="fa fa-chevron-down dropdown"></i>
               <ul class="list-drop">
                  <li><a href="form1.html">Form 1</a></li>
                  <li><a href="form2.html">Form 2</a></li>
                  <li><a href="form3.html">Form 3</a></li>
                  <li><a href="form4.html">Form 4</a></li>
                  <li><a href="form5.html">Form 5</a></li>
               </ul>
            </li>
            <li class="dropdown-list drop-toggle">
               <a class="nav-it" href="">Pages</a>
               <i class="fa fa-chevron-down dropdown"></i>
               <ul class="list-drop">
                  <li><a href="ass_page4.html">Page 1</a></li>
                  <li><a href="ass_page5.html">Page 2</a></li>
                  <li><a href="ass_page6.html">Page 3</a></li>
                  <li><a href="page5.html">Page 4</a></li>
                  <li><a href="page6.html">Page 5</a></li>
                  <li><a href="page7.html">Page 6</a></li>
                  <li><a href="page8.html">Page 7</a></li>
                  <li><a href="page9.html">Page 8</a></li>
               </ul>
            </li>
            <li class="dropdown-list drop-toggle">
               <a class="nav-it" href="">Table</a>
               <i class="fa fa-chevron-down dropdown"></i>
               <ul class="list-drop">
                  <li><a href="table1.html">Table 1</a></li>
                  <li><a href="table2.html">Table 2</a></li>
                  <li><a href="table3.html">Table 3</a></li>
               </ul>
            </li>
            <li class="dropdown-list drop-toggle">
               <a class="nav-it" href="">Navbar</a>
               <i class="fa fa-chevron-down dropdown"></i>
               <ul class="list-drop">
                  <li><a href="navbar1.html">Navbar 1</a></li>
                  <li><a href="navbar2.html">Navbar 2</a></li>
               </ul>
            </li>
            <li class="dropdown-list drop-toggle">
               <a class="nav-it" href="">Board Games</a>
               <i class="fa fa-chevron-down dropdown"></i>
               <ul class="list-drop">
                  <li><a href="checkers.html">Checkers</a></li>
                  <li><a href="ludo.html">Ludo</a></li>
               </ul>
            </li>
         </ul>
      </div>
   </nav>
   <div class="parent">
      <div class="box">
         <i class="bi bi-geo-alt"></i>
         <h2>Our Main Office</h2>
         <p>1234 Elm Street, Springfield, <br> USA</p>
      </div>
      <div class="box">
         <i class="bi bi-telephone"></i>
         <h2>Phone Number</h2>
         <p>+1 (555) 123-4567 <br> +234 707 525 5079</p>
      </div>
      <div class="box">
         <i class="bi bi-telephone"></i>
         <h2>Fax</h2>
         <p>+1 (555) 765-4321 <br> +234 707 525 5079</p>
      </div>
      <div class="box">
         <i class="bi bi-envelope"></i>
         <h2>Email</h2>
         <p><a href="">obaobasky7@gmail.com</a></p>
      </div>
   </div>
   <div class="lower">
      <form>
         <label for="email">Email</label><br>
         <input type="email" name="email" id="email"><br><br>

         <label for="name">Name</label><br>
         <input type="name" name="name" id="name"><br><br>

         <label for="message">Message</label><br><br><br><br><br>
         <input type="name" name="message" id="message"><br><br>

         <button>Submit</button>
      </form>
      <div class="text">
         <h1>Get in touch</h1>
         <p><i class="italics">We can ensure reliability, low cost fares and <br> most important, with safety and
               comfort
               in mind</i>
         </p>
         <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Distinctio porro quas ratione
            aspernatur repellat
            deserunt <br> sunt expedita. Dolorum, temporibus in? Praesentium, omnis ipsum.
         </p>
         <div class="lower-icon">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-linkedin"></i>
         </div>
      </div>
   </div>
</body>

</html>