<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 8</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        .text {
            margin-top: 150px;
        }

        body {
            background-image: url(images.jpg);
            background-size: cover;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .parent {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid black;
        }

        .form {
            width: 320px;
            margin-top: 40px;
        }

        input[type="email"] {
            border: none;
            border-bottom: 1px solid white;
            width: 100%;
            background-color: transparent;
        }

        input[type="password"] {
            border: none;
            border-bottom: 1px solid white;
            width: 100%;
            background-color: transparent;
        }

        button {
            border: none;
            color: white;
            padding: 10px;
            border-radius: 0px;
            width: 100%;
            background-color: rgb(236, 43, 43);
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bolder;
            margin: none;
            padding: none;
        }

        .sign {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .password {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .checkbox {
            display: inline;
            justify-content: center;
        }

        .lists {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="lists">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="assignment2.html">Page 2</a></li>
            <li><a href="assignment3.html">Page 3</a></li>
            <li><a href="assignment4.html">Page 4</a></li>
            <li><a href="test.html">Page 5</a></li>
            <li><a href="tableass1.html">Table 1</a></li>
            <li><a href="tableass2.html">Table 2</a></li>
            <li><a href="tableass3.html">Table 3</a></li>
        </ul>
        <ul>
            <li><a href="form_ass1.html">Form 1</a></li>
            <li><a href="form_ass2.html">Form 2</a></li>
            <li><a href="form_ass3.html">Form 3</a></li>
            <li><a href="ass_page4.html">Page 6</a></li>
            <li><a href="ass_page5.html">Page 7</a></li>
            <li><a href="ass_page6.html">Page 8</a></li>
            <li><a href="ass7.html">Page 9</a></li>
            <li><a href="ass8.html">Page 10</a></li>
        </ul>
    </div>
    <div class="parent">
        <div class="right">
            <div class="logo">
                <h3>Codehal</h3>
            </div>
            <div class="text">
                <h1>Welcome!</h1>
                <h2>To Our New Website.</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipis <br>icing elit. In, eaque!</p>
                <div class="icon">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-linkedin"></i>
                </div>
            </div>
        </div>
        <div class="form">
            <form>
                <h1 style="text-align: center;">Sign in</h1>
                <label for="email">Email</label><br>
                <input type="email" name="email" id="email"><br><br>

                <label for="password">Password</label><br>
                <input type="password" name="password" id="password"><br><br>

                <div class="password">
                    <div class="checkbox">
                        <input type="checkbox" name="rememberme" id="remme">
                        <label for="remme">Remember me</label><br><br>
                    </div>
                    <p>Forgot Password?</p>
                </div>

                <button>Sign in</button><br><br>
                <div class="sign">
                    <p>Don't have an account?</p>
                    <a href="">Sign up</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>