<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Page 4</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url(laptop2.jpg);
      background-size: 1300px;
    }

    .header {
      color: white;
      position: fixed;
      bottom: 120px;
      font-size: 40px;
      right: 220px;
      font-family: sans-serif;
    }

    button {
      border: none;
      padding: 10px;
      position: relative;
      /* bottom: 90px;  */
      left: 130px;
      justify-content: center;
      align-items: center;
      font-weight: bolder;
      font-size: large;
    }

    .first {
      background-color: rgb(118, 207, 15);
      color: white;
      padding-left: 20px;
      padding-right: 20px;
    }

    .second {
      padding-left: 15px;
      padding-right: 15px;
    }

    .lists {
      display: flex;
    }
  </style>
</head>

<body>
  <div class="lists">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="assignment2.html">Page 2</a></li>
      <li><a href="assignment3.html">Page 3</a></li>
      <li><a href="assignment4.html">Page 4</a></li>
      <li><a href="test.html">Page 5</a></li>
      <li><a href="tableass1.html">Table 1</a></li>
      <li><a href="tableass2.html">Table 2</a></li>
      <li><a href="tableass3.html">Table 3</a></li>
    </ul>
    <ul>
      <li><a href="form_ass1.html">Form 1</a></li>
      <li><a href="form_ass2.html">Form 2</a></li>
      <li><a href="form_ass3.html">Form 3</a></li>
      <li><a href="ass_page4.html">Page 6</a></li>
      <li><a href="ass_page5.html">Page 7</a></li>
      <li><a href="ass_page6.html">Page 8</a></li>
      <li><a href="ass7.html">Page 9</a></li>
      <li><a href="ass8.html">Page 10</a></li>
    </ul>
  </div>
  <div class="header">
    <h1>Startup AMP HTML <br>Template</h1>
    <div>
      <button class="first">Buy Now</button>
      <button class="second">Demo Pages</button>
    </div>
  </div>
</body>

</html>