<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    h3 {
      color: rgb(72, 0, 255);
    }

    body {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .left {
      width: 50%;
      padding: 20px;
    }

    .right {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    button {
      background-color: transparent;
      color: rgb(72, 0, 255);
      /* border: none; */
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 15px;
      border-color: rgb(72, 0, 255);
    }

    .lists {
      display: flex;
    }
  </style>
  <title>Page 5</title>
</head>

<body>
  <div class="lists">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="assignment2.html">Page 2</a></li>
      <li><a href="assignment3.html">Page 3</a></li>
      <li><a href="assignment4.html">Page 4</a></li>
      <li><a href="test.html">Page 5</a></li>
      <li><a href="tableass1.html">Table 1</a></li>
      <li><a href="tableass2.html">Table 2</a></li>
      <li><a href="tableass3.html">Table 3</a></li>
    </ul>
    <ul>
      <li><a href="form_ass1.html">Form 1</a></li>
      <li><a href="form_ass2.html">Form 2</a></li>
      <li><a href="form_ass3.html">Form 3</a></li>
      <li><a href="ass_page4.html">Page 6</a></li>
      <li><a href="ass_page5.html">Page 7</a></li>
      <li><a href="ass_page6.html">Page 8</a></li>
      <li><a href="ass7.html">Page 9</a></li>
      <li><a href="ass8.html">Page 10</a></li>
    </ul>
  </div>
  <div class="left">
    <h3>DIGITAL MEDIA AGENCY</h3>
    <h1>We Boost Your Website Traffic</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, reprehenderit ab ex animi minima ea amet accusamus
      quidem qui quia minus obcaecati doloremque vero iusto dolorum ipsum. Dolor recusandae vero obcaecati et unde
      consequuntur.
    </p>
    <button>Free Quote</button>
  </div>
  <div class="right">
    <img src="image-removebg-preview.png" alt="">
  </div>
</body>

</html>