<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 6</title>
    <style>
        body {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }

        h1 {
            color: white;
            position: relative;
            left: 50px;
            font-size: 50px;
        }

        p {
            color: white;
            text-align: left;
            position: relative;
            left: 50px;
        }

        button {
            border-color: blueviolet;
            background-color: transparent;
            color: purple;
            border-radius: 20px;
            padding: 7px;
            position: relative;
            left: 59px;
        }

        a {
            text-decoration: none;
            color: purple;
        }

        .lists {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="lists">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="assignment2.html">Page 2</a></li>
            <li><a href="assignment3.html">Page 3</a></li>
            <li><a href="assignment4.html">Page 4</a></li>
            <li><a href="test.html">Page 5</a></li>
            <li><a href="tableass1.html">Table 1</a></li>
            <li><a href="tableass2.html">Table 2</a></li>
            <li><a href="tableass3.html">Table 3</a></li>
        </ul>
        <ul>
            <li><a href="form_ass1.html">Form 1</a></li>
            <li><a href="form_ass2.html">Form 2</a></li>
            <li><a href="form_ass3.html">Form 3</a></li>
            <li><a href="ass_page4.html">Page 6</a></li>
            <li><a href="ass_page5.html">Page 7</a></li>
            <li><a href="ass_page6.html">Page 8</a></li>
            <li><a href="ass7.html">Page 9</a></li>
            <li><a href="ass8.html">Page 10</a></li>
        </ul>
    </div>
    <div class="left">
        <h1>Web Design & <br><a href="">Development</a><br> Services</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate mollitia consequuntur veritatis dicta
            ipsam
            temporibus voluptate inventore autem debitis voluptatum vero iste, vel, iure sed!
        </p>
        <button>VOIR PLUS</button>
    </div>
    <div class="right">
        <img src="image-removebg-preview (1).png" alt="">
    </div>
</body>

</html>