<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        body {
            background-color: rgb(121, 63, 72);
            text-align: center;
        }

        h1 {
            /* text-align: center; */
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(30, 19, 80);
        }

        ul {
            text-align: left;
        }

        a {
            color: white;
            text-decoration: none;
        }

        li {
            color: white;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .lists {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="lists">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="assignment2.html">Page 2</a></li>
            <li><a href="assignment3.html">Page 3</a></li>
            <li><a href="assignment4.html">Page 4</a></li>
            <li><a href="test.html">Page 5</a></li>
            <li><a href="tableass1.html">Table 1</a></li>
            <li><a href="tableass2.html">Table 2</a></li>
            <li><a href="tableass3.html">Table 3</a></li>
        </ul>
        <ul>
            <li><a href="form_ass1.html">Form 1</a></li>
            <li><a href="form_ass2.html">Form 2</a></li>
            <li><a href="form_ass3.html">Form 3</a></li>
            <li><a href="ass_page4.html">Page 6</a></li>
            <li><a href="ass_page5.html">Page 7</a></li>
            <li><a href="ass_page6.html">Page 8</a></li>
            <li><a href="ass7.html">Page 9</a></li>
            <li><a href="ass8.html">Page 10</a></li>
        </ul>
    </div>
    <h1>WELCOME TO MY GALLERY</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, vitae? At autem officia culpa corrupti est quasi.
        Dicta, at soluta aliquid ex laudantium eos deleniti iure sed perferendis fugiat nulla consequuntur veritatis
        numquam?
    </p>
    <br><br>
    <img src="download.jpg" alt="" style="width: 150px;">
    <img src="download (1).jpg" alt="" style="width: 150px;">
    <img src="Be you want to be.jpg" alt="" style="width: 150px;"><br>
    <img src="download (1).jpg" alt="" style="width: 150px;">
    <img src="Be you want to be.jpg" alt="" style="width: 150px;">
    <img src="download.jpg" alt="" style="width: 150px;">
</body>

</html>