<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effects</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <style>
        .body {
            background-color: purple;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
        }

        .head {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.155);
            padding: 40px 30px;
            text-align: center;
            width: 400px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            height: 200px;
            display: flex;
            justify-content: center;
            margin: auto;
            margin-top: 80px;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid white;
            margin-right: 15px;
        }

        .main-text {
            font-size: 30px;
            margin: 0;
            font-weight: 600;
        }

        p {
            text-align: left;
        }

        .website {
            display: flex;
        }

        .globe {
            font-size: 15px;
            margin-right: 5px;
        }

        .socials {
            font-size: 15px;
            position: relative;
            bottom: 15px;
        }
    </style>
</head>

<body class="body">
    <nav class="navbar">
        <div class="text">
            <h1>Oba's Ass</h1>
        </div>
        <div class="content">
            <ul class="nav-links">
                <li>
                    <a href="index.html" class="nav-it">Home</a>
                </li>
                <a href="Pochi.html" class="nav-it">Pochi</a>
                </li>
                <li>
                    <a href="aboutme.html" class="nav-it">About Me</a>
                </li>
                <li>
                    <a href="test.html" class="nav-it">Test</a>
                </li>
                <li>
                    <a href="gallery.html" class="nav-it">My Gallery</a>
                </li>
                <li>
                    <a href="animations.html" class="nav-it">Animations</a>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Effects</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="effects.html">Effects</a></li>
                        <li><a href="effects2.html">Effects 2</a></li>
                        <li><a href="effects3.html">Effects 3</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Cards</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="cards.html">Cards</a></li>
                        <li><a href="cards2.html">Cards 2</a></li>
                        <li><a href="cards3.html">Cards 3</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Forms</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="form1.html">Form 1</a></li>
                        <li><a href="form2.html">Form 2</a></li>
                        <li><a href="form3.html">Form 3</a></li>
                        <li><a href="form4.html">Form 4</a></li>
                        <li><a href="form5.html">Form 5</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Pages</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="page1.html">Page 1</a></li>
                        <li><a href="page2.html">Page 2</a></li>
                        <li><a href="page3.html">Page 3</a></li>
                        <li><a href="page4.html">Page 4</a></li>
                        <li><a href="page5.html">Page 5</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Table</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="table1.html">Table 1</a></li>
                        <li><a href="table2.html">Table 2</a></li>
                        <li><a href="table3.html">Table 3</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Navbar</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="navbar1.html">Navbar 1</a></li>
                        <li><a href="navbar2.html">Navbar 2</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Board Games</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="checkers.html">Checkers</a></li>
                        <li><a href="ludo.html">Ludo</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div class="head">
        <div class="image">
            <img src="download (1).jpg" alt="">
        </div>
        <div>
            <p class="main-text">Maniisha Gorasiya</p>
            <h4>misoypetel@gmail.com</h4>
            <p>UI/UX Design l Front-end Developer l Graphics Designer</p>
            <div class="website">
                <p><i class="fa fa-earth-africa globe"></i> ipktechnosoft.com</p>
            </div>
            <div class="ptfrm">
                <p><i class="fa-brands fa-facebook socials"></i>
                    <i class="fa-brands fa-linkedin socials"></i>
                    <i class="fa-brands fa-instagram socials"></i>
                </p>
            </div>
        </div>
    </div>
</body>

</html>