<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grayscales</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <style>
        .head {
            margin-left: 50px;
            margin-top: 10px;
            filter: grayscale(5);
            display: block;
            justify-content: center;
            align-items: center;
        }

        .big {
            width: 430px;
            height: 260px;
        }

        .small {
            width: 177px;
            height: 260px;
        }

        .med {
            width: 260px;
            height: 260px;
        }

        .top {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        .bottom {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            gap: 5px;
        }

        @media (max-width: 900px) {

            .top,
            .bottom,
            .head {
                flex-direction: column;
            }

        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="text">
            <h1>Oba's Ass</h1>
        </div>
        <div class="content">
            <ul class="nav-links">
                <li>
                    <a href="index.html" class="nav-it">Home</a>
                </li>
                <li>
                    <a href="myprofile.html" class="nav-it">My Profile</a>
                </li>
                <a href="pochi.html" class="nav-it">Pochi</a>
                </li>
                <li>
                    <a href="aboutme.html" class="nav-it">About Me</a>
                </li>
                <li>
                    <a href="test.html" class="nav-it">Test</a>
                </li>
                <li>
                    <a href="gallery.html" class="nav-it">My Gallery</a>
                </li>
                <li>
                    <a href="animations.html" class="nav-it">Animations</a>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Effects</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="effects.html">Effects</a></li>
                        <li><a href="effects2.html">Effects 2</a></li>
                        <li><a href="effects3.html">Effects 3</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Cards</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="cards.html">Cards</a></li>
                        <li><a href="cards2.html">Cards 2</a></li>
                        <li><a href="cards3.html">Cards 3</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Forms</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="form1.html">Form 1</a></li>
                        <li><a href="form2.html">Form 2</a></li>
                        <li><a href="form3.html">Form 3</a></li>
                        <li><a href="form4.html">Form 4</a></li>
                        <li><a href="form5.html">Form 5</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Pages</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="page1.html">Page 1</a></li>
                        <li><a href="page2.html">Page 2</a></li>
                        <li><a href="page3.html">Page 3</a></li>
                        <li><a href="page4.html">Page 4</a></li>
                        <li><a href="page5.html">Page 5</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Table</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="table1.html">Table 1</a></li>
                        <li><a href="table2.html">Table 2</a></li>
                        <li><a href="table3.html">Table 3</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Navbar</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="navbar1.html">Navbar 1</a></li>
                        <li><a href="navbar2.html">Navbar 2</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Board Games</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="checkers.html">Checkers</a></li>
                        <li><a href="ludo.html">Ludo</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div class="head">
        <div class="top">
            <img src="Be you want to be.jpg" alt="" class="big">
            <img src="doggo.png" alt="" class="small">
            <img src="doggo.png" alt="" class="small">
        </div>
        <div class="bottom">
            <img src="download.jpg" alt="" class="med">
            <img src="images.jpg" alt="" class="med">
            <img src="laptop2.jpg" alt="" class="med">
        </div>
    </div>
</body>

</html>