<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 1</title>
    <style>
        body {
            background: linear-gradient(to right, rgb(89, 89, 225), rgb(222, 88, 222));
            ;
            font-family: sans-serif;
        }

        form {
            background-color: white;
            width: fit-content;
            padding: 46px;
            margin: auto;
            margin-top: 50px;
        }

        input[type="text"] {
            padding: 5px 0;
            width: 100%;
        }

        input[type="password"] {
            padding: 5px 0;
            width: 100%;
        }

        button {

            background: linear-gradient(to right, rgb(80, 80, 123), rgb(242, 0, 242));
            color: white;
            border: none;
            padding: 10px;
            border-radius: 0px;
            width: 230px;
        }

        b {
            font-size: larger;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        h1 {
            text-align: center;
        }

        button:hover {
            background: linear-gradient(to right, rgb(89, 89, 225), rgb(222, 88, 222));
        }

        .lists {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="lists">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="assignment2.html">Page 2</a></li>
            <li><a href="assignment3.html">Page 3</a></li>
            <li><a href="assignment4.html">Page 4</a></li>
            <li><a href="test.html">Page 5</a></li>
            <li><a href="tableass1.html">Table 1</a></li>
            <li><a href="tableass2.html">Table 2</a></li>
            <li><a href="tableass3.html">Table 3</a></li>
        </ul>
        <ul>
            <li><a href="form_ass1.html">Form 1</a></li>
            <li><a href="form_ass2.html">Form 2</a></li>
            <li><a href="form_ass3.html">Form 3</a></li>
            <li><a href="ass_page4.html">Page 6</a></li>
            <li><a href="ass_page5.html">Page 7</a></li>
            <li><a href="ass_page6.html">Page 8</a></li>
            <li><a href="ass7.html">Page 9</a></li>
            <li><a href="ass8.html">Page 10</a></li>
        </ul>
    </div>
    <form>

        <h1>Login Form</h1><br>

        <label for="Em/ph">Email or Phone</label><br>
        <input type="text" name="EmailorPhone" id="Em/ph">
        <br><br>
        <label for="Password">Password</label><br>
        <input type="Password" name="Password" id="" Password>
        <br>
        <a href="">Forgot Password?</a>
        <br><br>
        <br>
        <button><b>Login</b></button><br><br>
        <p>Not a member?<a href="">Sign Up Now</a></p>
    </form>
</body>

</html>