<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 4</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <style>
        .texts {
            margin-top: 150px;
            display: block;
            justify-content: space-between;
            align-items: center;
        }

        body {
            background-image: url(images.jpg);
            background-size: cover;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .parent {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* border: 1px solid black; */
        }

        .form {
            width: 320px;
            margin-top: 40px;
        }

        input[type="email"] {
            border: none;
            border-bottom: 1px solid white;
            width: 100%;
            background-color: transparent;
        }

        input[type="password"] {
            border: none;
            border-bottom: 1px solid white;
            width: 100%;
            background-color: transparent;
        }

        button {
            border: none;
            color: white;
            padding: 10px;
            border-radius: 0px;
            width: 100%;
            background-color: rgb(236, 43, 43);
        }

        .sign {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .password {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .checkbox {
            display: inline;
            justify-content: center;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="text">
            <h1>Oba's Ass</h1>
        </div>
        <div class="content">
            <ul class="nav-links">
                <li>
                    <a href="index.html" class="nav-it">Home</a>
                </li>
                <a href="pochi.html" class="nav-it">Pochi</a>
                </li>
                <li>
                    <a href="aboutme.html" class="nav-it">About Me</a>
                </li>
                <li>
                    <a href="test.html" class="nav-it">Test</a>
                </li>
                <li>
                    <a href="gallery.html" class="nav-it">My Gallery</a>
                </li>
                <li>
                    <a href="animations.html" class="nav-it">Animations</a>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Effects</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="effects.html">Effects</a></li>
                        <li><a href="effects2.html">Effects 2</a></li>
                        <li><a href="effects3.html">Effects 3</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Cards</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="cards.html">Cards</a></li>
                        <li><a href="cards2.html">Cards 2</a></li>
                        <li><a href="cards3.html">Cards 3</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Forms</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="form1.html">Form 1</a></li>
                        <li><a href="form2.html">Form 2</a></li>
                        <li><a href="form3.html">Form 3</a></li>
                        <li><a href="form4.html">Form 4</a></li>
                        <li><a href="form5.html">Form 5</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Pages</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="page1.html">Page 1</a></li>
                        <li><a href="page2.html">Page 2</a></li>
                        <li><a href="page3.html">Page 3</a></li>
                        <li><a href="page4.html">Page 4</a></li>
                        <li><a href="page5.html">Page 5</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Table</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="table1.html">Table 1</a></li>
                        <li><a href="table2.html">Table 2</a></li>
                        <li><a href="table3.html">Table 3</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Navbar</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="navbar1.html">Navbar 1</a></li>
                        <li><a href="navbar2.html">Navbar 2</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Board Games</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="checkers.html">Checkers</a></li>
                        <li><a href="ludo.html">Ludo</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div class="parent">
        <div class="right">
            <div class="logo">
                <h3>Codehal</h3>
            </div>
            <div class="texts">
                <div>
                    <h1>Welcome!</h1>
                </div>
                <div>
                    <h2>To Our New Website.</h2>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipis <br>icing elit. In, eaque!</p>
                </div>
                <div class="icon">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-linkedin"></i>
                </div>
            </div>
        </div>
        <div class="form">
            <form>
                <h1 style="text-align: center;">Sign in</h1>
                <label for="email">Email</label><br>
                <input type="email" name="email" id="email" required><br><br>

                <label for="password">Password</label><br>
                <input type="password" name="password" id="password" required><br><br>

                <div class="password">
                    <div class="checkbox">
                        <input type="checkbox" name="rememberme" id="remme">
                        <label for="remme">Remember me</label><br><br>
                    </div>
                    <p>Forgot Password?</p>
                </div>

                <button>Sign in</button><br><br>
                <div class="sign">
                    <p>Don't have an account?</p>
                    <a href="">Sign up</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>