<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 2</title>
    <style>
        body {
            background-image: url(ibg.png);
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            background-color: rgb(193, 137, 193);
            width: fit-content;
            margin: auto;
            padding: 50px 30px;
            margin-top: 90px;
            border-radius: 20px;
            height: fit-content;
            border: 20rem;
        }

        h1 {
            text-align: center;
            color: white;
        }

        label {
            color: white;
        }

        input {
            border: none;
            background-color: transparent;
            border-bottom: 2px solid white;
            width: 100%;
        }

        input[type="checkbox"] {
            width: 19px
        }

        button {
            background-color: white;
            color: black;
            border: none;
            padding: 10px;
            border-radius: 90px;
            width: 100%;
        }

        button:hover {
            background-color: rgb(231, 96, 231);
            color: white;
        }

        p {
            color: white;
        }

        b:hover {
            text-decoration: underline;
            color: rgb(217, 104, 104);
        }

        .form:hover {
            font-size: 0px;
            text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" href="navbar.css">
</head>

<body>
    <nav class="navbar">
        <div class="text">
            <h1>Oba's Ass</h1>
        </div>
        <div class="content">
            <ul class="nav-links">
                <li>
                    <a href="index.html" class="nav-it">Home</a>
                </li>
                <a href="Pochi.html" class="nav-it">Pochi</a>
                </li>
                <li>
                    <a href="aboutme.html" class="nav-it">About Me</a>
                </li>
                <li>
                    <a href="test.html" class="nav-it">Test</a>
                </li>
                <li>
                    <a href="gallery.html" class="nav-it">My Gallery</a>
                </li>
                <li>
                    <a href="animations.html" class="nav-it">Animations</a>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Effects</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="effects.html">Effects</a></li>
                        <li><a href="effects2.html">Effects 2</a></li>
                        <li><a href="effects3.html">Effects 3</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Cards</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="cards.html">Cards</a></li>
                        <li><a href="cards2.html">Cards 2</a></li>
                        <li><a href="cards3.html">Cards 3</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Forms</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="form1.html">Form 1</a></li>
                        <li><a href="form2.html">Form 2</a></li>
                        <li><a href="form3.html">Form 3</a></li>
                        <li><a href="form4.html">Form 4</a></li>
                        <li><a href="form5.html">Form 5</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Pages</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="ass_page4.html">Page 1</a></li>
                        <li><a href="ass_page5.html">Page 2</a></li>
                        <li><a href="ass_page6.html">Page 3</a></li>
                        <li><a href="page5.html">Page 4</a></li>
                        <li><a href="page6.html">Page 5</a></li>
                        <li><a href="page7.html">Page 6</a></li>
                        <li><a href="page8.html">Page 7</a></li>
                        <li><a href="page9.html">Page 8</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Table</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="table1.html">Table 1</a></li>
                        <li><a href="table2.html">Table 2</a></li>
                        <li><a href="table3.html">Table 3</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Navbar</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="navbar1.html">Navbar 1</a></li>
                        <li><a href="navbar2.html">Navbar 2</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Board Games</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="checkers.html">Checkers</a></li>
                        <li><a href="ludo.html">Ludo</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <form>
        <h1>Login</h1>

        <label for="Email">Email</label><br>
        <input type="Email" name="Email" id="Email" required><br><br>

        <label for="Password">Password</label><br>
        <input type="Password" name="Password" id="Password" required><br><br>

        <input type="checkbox" name="Remember_me" id="remme">
        <label for="remme">Remember Me <b>Forgot Password</b></label>

        <br><br>
        <button>Log in</button><br><br>
        <p>Don't have a account <a href="" class="form">Register</a></p>
    </form>
</body>

</html>