<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 3</title>
    <style>
        body {
            background-color: rgb(84, 84, 224);
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            background-color: rgb(33, 33, 141);
            width: fit-content;
            margin: auto;
            padding: 20px;
            margin-top: 90px;
            height: fit-content;
            border: 5px solid rgb(14, 14, 224);
        }

        h1 {
            text-align: center;
            color: white;
        }

        label {
            color: blue;
        }

        input {
            border: none;
            background-color: transparent;
            border-bottom: 2px solid rgb(37, 37, 231);
            width: 100%;
        }

        button {
            background-color: rgb(26, 26, 159);
            color: white;
            border: 1px solid white;
            padding: 13px;
            margin-left: 170px;
            margin-top: 30px;
        }

        /* button:hover{
            background-color: rgb(12, 12, 109);
         } */
        h5 {
            color: white;
            text-align: center;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .lists {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="lists">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="assignment2.html">Page 2</a></li>
            <li><a href="assignment3.html">Page 3</a></li>
            <li><a href="assignment4.html">Page 4</a></li>
            <li><a href="test.html">Page 5</a></li>
            <li><a href="tableass1.html">Table 1</a></li>
            <li><a href="tableass2.html">Table 2</a></li>
            <li><a href="tableass3.html">Table 3</a></li>
        </ul>
        <ul>
            <li><a href="form_ass1.html">Form 1</a></li>
            <li><a href="form_ass2.html">Form 2</a></li>
            <li><a href="form_ass3.html">Form 3</a></li>
            <li><a href="ass_page4.html">Page 6</a></li>
            <li><a href="ass_page5.html">Page 7</a></li>
            <li><a href="ass_page6.html">Page 8</a></li>
            <li><a href="ass7.html">Page 9</a></li>
            <li><a href="ass8.html">Page 10</a></li>
        </ul>
    </div>
    <form>
        <h1>CONTACT US</h1>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut expedi <br> ta ut, sunt voluptatibus dolore a!
        </h5>
        <label for="name">Your Name</label>
        <input type="text" name="name" id="name"><br><br>

        <label for="mail">Your Mail</label>
        <input type="email" name="email" id="mail"><br><br>

        <label for="message">Your Message</label>
        <input type="text" name="message" id="message"><br><br>

        <button>submit</button>
    </form>
</body>

</html>