<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 2</title>
    <style>
        body {
            background-image: url(ibg.png);
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            background-color: rgb(193, 137, 193);
            width: fit-content;
            margin: auto;
            padding: 50px 30px;
            margin-top: 90px;
            border-radius: 20px;
            height: fit-content;
            border: 20rem;
        }

        h1 {
            text-align: center;
            color: white;
        }

        label {
            color: white;
        }

        input {
            border: none;
            background-color: transparent;
            border-bottom: 2px solid white;
            width: 100%;
        }

        input[type="checkbox"] {
            width: 19px
        }

        button {
            background-color: white;
            color: black;
            border: none;
            padding: 10px;
            border-radius: 90px;
            width: 100%;
        }

        /* } button:hover{
            background-color: rgb(231, 96, 231);
            color: white; */
        p {
            color: white;
        }

        /* b:hover{
           text-decoration: undertxdline;
           color: rgb(217, 104, 104);
         } */
        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .lists {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="lists">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="assignment2.html">Page 2</a></li>
            <li><a href="assignment3.html">Page 3</a></li>
            <li><a href="assignment4.html">Page 4</a></li>
            <li><a href="test.html">Page 5</a></li>
            <li><a href="tableass1.html">Table 1</a></li>
            <li><a href="tableass2.html">Table 2</a></li>
            <li><a href="tableass3.html">Table 3</a></li>
        </ul>
        <ul>
            <li><a href="form_ass1.html">Form 1</a></li>
            <li><a href="form_ass2.html">Form 2</a></li>
            <li><a href="form_ass3.html">Form 3</a></li>
            <li><a href="ass_page4.html">Page 6</a></li>
            <li><a href="ass_page5.html">Page 7</a></li>
            <li><a href="ass_page6.html">Page 8</a></li>
            <li><a href="ass7.html">Page 9</a></li>
            <li><a href="ass8.html">Page 10</a></li>
        </ul>
    </div>
    <form>
        <h1>Login</h1>

        <label for="Email">Email</label><br>
        <input type="Email" name="Email" id="Email"><br><br>

        <label for="Password">Password</label><br>
        <input type="Password" name="Password" id="Password"><br><br>

        <input type="checkbox" name="Remember_me" id="remme">
        <label for="remme">Remember Me <b>Forgot Password</b></label>

        <br><br>
        <button>Log in</button><br><br>
        <p>Don't have a account <a href="">Register</a></p>
    </form>
</body>

</html>