<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <style>
        .nav {
            display: flex;
            background-color: rgb(9, 0, 0);
            justify-content: space-between;
            align-items: center;
        }

        .link {
            text-decoration: none;
            color: white;
        }

        .lists {
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            padding: 0px;
            margin: 0px;
            width: 380px;
        }

        .logo-h {
            color: white;
            font-weight: 800;
            font-size: 20px;
            align-items: center;
        }

        .right-r {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 60px;
        }

        .icons {
            color: white;
            font-size: 20px;
            margin-right: 20px;
        }
    </style>
    <link rel="stylesheet" href="navbar.css">
</head>

<body>
    <nav class="navbar">
        <div class="text">
            <h1>Oba's Ass</h1>
        </div>
        <div class="content">

            <ul class="nav-links">
                <li>
                    <a href="index.html" class="nav-it">Home</a>
                </li>
                <li>
                    <a href="Pochi.html" class="nav-it">Pochi</a>
                </li>
                <li>
                    <a href="aboutme.html" class="nav-it">About Me</a>
                </li>
                <li>
                    <a href="test.html" class="nav-it">Test</a>
                </li>
                <li>
                    <a href="page5.html" class="nav-it">Page 5</a>
                </li>
                <li>
                    <a href="page6.html" class="nav-it">Page 6</a>
                </li>
                <li>
                    <a href="cards.html" class="nav-it">Cards</a>
                </li>
                <li>
                    <a href="gallery.html" class="nav-it">My Gallery</a>
                </li>
                <li>
                    <a href="animations.html" class="nav-it">Animations</a>
                </li>
                <li>
                    <a href="startup.html" class="nav-it">Startup</a>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Forms</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="form1.html">Form 1</a></li>
                        <li><a href="form2.html">Form 2</a></li>
                        <li><a href="form3.html">Form 3</a></li>
                        <li><a href="form4.html">Form 4</a></li>
                        <li><a href="form5.html">Form 5</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Table</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="table1.html">Table 1</a></li>
                        <li><a href="table2.html">Table 2</a></li>
                        <li><a href="table3.html">Table 3</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Navbar</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="navbar1.html">Navbar 1</a></li>
                        <li><a href="navbar2.html">Navbar 2</a></li>
                    </ul>
                </li>
                <li class="dropdown-list drop-toggle">
                    <a class="nav-it" href="">Board Games</a>
                    <i class="fa fa-chevron-down dropdown"></i>
                    <ul class="list-drop">
                        <li><a href="checkers.html">Checkers</a></li>
                        <li><a href="ludo.html">Ludo</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <nav class="nav">
        <div class="logo-h">
            <p>Logo Here.</p>
        </div>
        <div class="right-r">
            <div>
                <ul class="lists">
                    <li>
                        <a href="" class="link">Home</a>
                    </li>
                    <li>
                        <a href="" class="link">Category</a>
                    </li>
                    <li>
                        <a href="" class="link">Collections</a>
                    </li>
                    <li>
                        <a href="" class="link">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="right-sid">
                <i class="fa-regular fa-heart icons"></i>
                <i class="fa-solid fa-cart-shopping icons"></i>
                <i class="fa-solid fa-user icons"></i>
            </div>
        </div>
    </nav>
</body>

</html>