<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 9</title>
    <style>
        /* Navbar */
        /* body {
            margin: 0;
            padding: 0;
            background-color: transparent;
        } */


        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(255, 248, 248);
            padding: 0 0px;
            margin-bottom: 10px;
        }

        .text {
            font-weight: 800;
            display: flex;
            gap: 5px;
            align-items: center;
        }

        .bar {
            width: 4px;
            height: 20px;
            display: inline-block;
        }

        .content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 15px;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            gap: 20px;
            padding: 10px;
        }

        .nav-it {
            text-decoration: none;
        }


        a {
            text-decoration: none;
        }

        /* Body */
        body {
            margin: 0;
            background-color: rgb(236, 230, 230);
        }

        .left {
            width: 50%;
            padding: 20px;
        }

        .right {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img {
            width: 300px;
            height: 420px;
            border-radius: 50px;
        }

        .cta1 {
            background-color: rgb(44, 44, 145);
            color: white;
            border: none;
        }

        .cta2 {
            background-color: white;
            border: none;
            color: rgb(44, 44, 145);;
        }

        .cta {
            padding: 9px 15px;
            border-radius: 20px;
        }

        .button {
            display: flex;
            gap: 25px;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            margin-top: 90px;
        }

        h5 {
            color: rgb(214, 66, 66);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .h1 {
            color: rgb(44, 44, 145);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            font-family: cursive;
            color: rgb(44, 44, 145);
            ;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="text">
            <h1>Quest</h1>
        </div>
        <div class="content">

            <ul class="nav-links">
                <li>
                    <a href="" class="nav-it">Home</a>
                </li>
                <li>
                    <a href="" class="nav-it">About</a>
                </li>
                <li>
                    <a href="" class="nav-it">Courses</a>
                </li>
                <li>
                    <a href="" class="nav-it">Pages</a>
                </li>
                <li>
                    <a href="" class="nav-it">Blog</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="left">
            <h1 class="h1">Grow Your Skills,<br>Define Your Future</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur porro alias quibusdam veniam
                explicabo id aliquid quae culpa labore?
            </p>
            <div class="button">
                <button class="cta1 cta">Explore Courses</button>
                <button class="cta2 cta">Learn More</button>
            </div>
        </div>
        <div>
            <img src="ada936db6b101a13ab1e1ab6d28af97e.jpg" alt="" class="img">
        </div>
    </div>
</body>

</html>