<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Page 7</title>
   <style>
      /* Navbar */
      body {
         margin: 0;
         padding: 0;
         background-color: transparent;
      }


      * {
         font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .navbar {
         display: flex;
         justify-content: space-around;
         align-items: center;
         /* background-color: rgb(255, 248, 248); */
         padding: 0 0px;
         margin-bottom: 10px;
      }

      .text {
         font-weight: 800;
         display: flex;
         gap: 5px;
         align-items: center;
      }

      .bar {
         width: 4px;
         height: 20px;
         display: inline-block;
      }

      .content {
         display: flex;
         justify-content: space-around;
         align-items: center;
         gap: 15px;
      }

      .nav-links {
         display: flex;
         justify-content: center;
         align-items: center;
         list-style-type: none;
         gap: 20px;
         padding: 10px;
      }

      .nav-it {
         text-decoration: none;
      }


      a {
         text-decoration: none;
      }

      /* Body */
      body {
         margin: 0;
         background-color: rgb(255, 255, 255);
      }

      .left {
         width: 50%;
         padding: 20px;
      }

      .right {
         width: 50%;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      img {
         max-width: 100%;
         height: auto;
      }

      button {
         background: linear-gradient(to right, rgb(89, 89, 225), rgb(88, 171, 222));
         color: white;
         padding: 10px 20px;
         font-size: 16px;
         border: none;
      }

      .container {
         display: flex;
         justify-content: space-evenly;
         margin-top: 90px;
      }
   </style>
</head>

<body>
   <nav class="navbar">
      <div class="text">
         <img src="phlogo.png" alt="">
         <h1>Personal</h1>
      </div>
      <div class="content">

         <ul class="nav-links">
            <li>
               <a href="" class="nav-it">Home</a>
            </li>
            <li>
               <a href="" class="nav-it">About</a>
            </li>
            <li>
               <a href="" class="nav-it">Services</a>
            </li>
            <li>
               <a href="" class="nav-it">Portfolio</a>
            </li>
            <li>
               <a href="" class="nav-it">Pricing</a>
            </li>
            <li>
               <a href="" class="nav-it">Blog</a>
            </li>
            <li>
               <a href="" class="nav-it">Pages</a>
            </li>
            <li>
               <a href="" class="nav-it">Contacts</a>
            </li>
         </ul>
      </div>
   </nav>
   <div class="container">
      <div class="left">
         <h5>This is me</h5>
         <h1>Philip Gilbert</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit facilis, quibusdam saepe a cumque quia
            tempore culpa neque beatae voluptate praesentium accusamus incidunt.
         </p>
         <button>Discover Now</button>
      </div>
      <div>
         <img src="phbody.jpg" alt="">
      </div>
   </div>
</body>

</html>