<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 8</title>
    <style>
        /* Navbar */
        /* body {
            margin: 0;
            padding: 0;
            background-color: transparent;
        } */


        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(255, 248, 248);
            padding: 0 0px;
            margin-bottom: 10px;
        }

        .text {
            font-weight: 800;
            display: flex;
            gap: 5px;
            align-items: center;
        }

        .bar {
            width: 4px;
            height: 20px;
            display: inline-block;
        }

        .content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 15px;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            gap: 20px;
            padding: 10px;
        }

        .nav-it {
            text-decoration: none;
        }


        a {
            text-decoration: none;
        }

        /* Body */
        body {
            margin: 0;
            background-color: rgb(236, 230, 230);
        }

        .left {
            width: 50%;
            padding: 20px;
        }

        .right {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img {
            width: 290px;
            height: auto;
        }

        .cta1 {
            background-color: rgb(214, 66, 66);
            color: white;
            border: none;
            border-radius: 5px;
        }

        .cta2{
            background-color: transparent;
            /* border: none; */
            border: 1px solid rgb(214, 66, 66);
        }

        .cta{
            padding: 9px 15px;
        }
        .button{
            display: flex;
            gap: 25px;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            margin-top: 90px;
        }
        h5{
            color: rgb(214, 66, 66);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .h1{
            color: rgb(23, 23, 74);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="text">
            <img src="loggo.jpg" alt="">
            <h1>Portfolio</h1>
        </div>
        <div class="content">

            <ul class="nav-links">
                <li>
                    <a href="" class="nav-it">Home</a>
                </li>
                <li>
                    <a href="" class="nav-it">About</a>
                </li>
                <li>
                    <a href="" class="nav-it">Services</a>
                </li>
                <li>
                    <a href="" class="nav-it">Portfolio</a>
                </li>
                <li>
                    <a href="" class="nav-it">Pages</a>
                </li>
                <li>
                    <a href="" class="nav-it">Contacts</a>
                </li>
            </ul>
            <button class="cta1 cta">Get Free Consultant</button>
        </div>
    </nav>
    <div class="container">
        <div class="left">
            <h5>GET EVERY SINGLE SOLUTIONS</h5>
            <h1 class="h1">I'm Designer <br>Haris F. Watson</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere illo enim delectus, quibusdam expedita
                labore qui corrupti doloribus quae id velit excepturi?
            </p>
            <div class="button">
                <button class="cta1 cta">Learn More</button>
                <button class="cta2 cta">Hire Me</button>
            </div>
        </div>
        <div>
            <img src="IMG-20250806-WA0005[1].jpg" alt="" class="img">
        </div>
    </div>
</body>

</html>