<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 8</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(255, 248, 248);
            padding: 0 0px;
            margin-bottom: 10px;
        }

        .text {
            font-weight: 800;
            display: flex;
            gap: 5px;
            align-items: center;
        }

        .bar {
            width: 4px;
            height: 20px;
            display: inline-block;
        }

        .content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 15px;
        }

        .nav-link {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            gap: 20px;
            padding: 10px;
        }

        .nav-i {
            text-decoration: none;
        }


        a {
            text-decoration: none;
        }

        body {
            margin: 0;
            background-color: rgb(236, 230, 230);
        }

        .left {
            width: 50%;
            padding: 20px;
        }

        .right {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img {
            width: 290px;
            height: auto;
        }

        .cta1 {
            background-color: rgb(214, 66, 66);
            color: white;
            border: none;
            border-radius: 5px;
        }

        .cta2 {
            background-color: transparent;
            /* border: none; */
            border: 1px solid rgb(214, 66, 66);
        }

        .cta {
            padding: 9px 15px;
        }

        .button {
            display: flex;
            gap: 25px;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            margin-top: 90px;
        }

        h5 {
            color: rgb(214, 66, 66);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .h1 {
            color: rgb(23, 23, 74);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <nav class="bg-gray-900 border-gray-200 sticky top-0 z-50">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
      <span class="self-center text-2xl font-semibold whitespace-nowrap text-teal-400">Oba's Ass</span>
      <button data-collapse-toggle="navbar-dropdown" type="button"
        class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-white rounded-lg md:hidden hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500"
        aria-controls="navbar-dropdown" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M1 1h15M1 7h15M1 13h15" />
        </svg>
      </button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
        <ul
          class="flex flex-col font-medium p-4 md:p-0 md:flex-row md:space-x-3 bg-gray-800 md:bg-transparent rounded-lg">
          <li><a href="index.html"
              class="flex items-center justify-between w-full py-2 px-3 text-white hover:text-teal-400 md:w-auto">Home</a>
          </li>
          <li>
            <button id="dropdownNavbarEffects" data-dropdown-toggle="dropdownEffects"
              class="flex items-center justify-between w-full py-2 px-3 text-white hover:text-teal-400 md:w-auto">
              Effects
              <svg class="w-2.5 h-2.5 ms-2.5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="m1 1 4 4 4-4" />
              </svg>
            </button>
            <div id="dropdownEffects"
              class="z-10 hidden font-normal bg-gray-800 divide-y divide-gray-700 rounded-lg shadow-sm w-44">
              <ul class="py-2 text-sm text-gray-200">
                <li><a href="effects.html" class="block px-4 py-2 hover:bg-gray-700">Effects 1</a></li>
                <li><a href="effects2.html" class="block px-4 py-2 hover:bg-gray-700">Effects 2</a></li>
                <li><a href="effects3.html" class="block px-4 py-2 hover:bg-gray-700">Effects 3</a></li>
              </ul>
            </div>
          </li>
          <li>
            <button id="dropdownNavbarCards" data-dropdown-toggle="dropdownCards"
              class="flex items-center justify-between w-full py-2 px-3 text-white hover:text-teal-400 md:w-auto">
              Cards
              <svg class="w-2.5 h-2.5 ms-2.5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="m1 1 4 4 4-4" />
              </svg>
            </button>
            <div id="dropdownCards"
              class="z-10 hidden font-normal bg-gray-800 divide-y divide-gray-700 rounded-lg shadow-sm w-44">
              <ul class="py-2 text-sm text-gray-200">
                <li><a href="cards.html" class="block px-4 py-2 hover:bg-gray-700">Cards 1</a></li>
                <li><a href="cards2.html" class="block px-4 py-2 hover:bg-gray-700">Cards 2</a></li>
                <li><a href="cards3.html" class="block px-4 py-2 hover:bg-gray-700">Cards 3</a></li>
              </ul>
            </div>
          </li>
          <li>
            <button id="dropdownNavbarTable" data-dropdown-toggle="dropdownTable"
              class="flex items-center justify-between w-full py-2 px-3 text-white hover:text-teal-400 md:w-auto">
              Table
              <svg class="w-2.5 h-2.5 ms-2.5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="m1 1 4 4 4-4" />
              </svg>
            </button>
            <div id="dropdownTable"
              class="z-10 hidden font-normal bg-gray-800 divide-y divide-gray-700 rounded-lg shadow-sm w-44">
              <ul class="py-2 text-sm text-gray-200">
                <li><a href="table1.html" class="block px-4 py-2 hover:bg-gray-700">Table 1</a></li>
                <li><a href="table2.html" class="block px-4 py-2 hover:bg-gray-700">Table 2</a></li>
                <li><a href="table3.html" class="block px-4 py-2 hover:bg-gray-700">Table 3</a></li>
              </ul>
            </div>
          </li>
          <li>
            <button id="dropdownNavbarButton" data-dropdown-toggle="dropdownNavbar"
              class="flex items-center justify-between w-full py-2 px-3 text-white hover:text-teal-400 md:w-auto">
              Navbar
              <svg class="w-2.5 h-2.5 ms-2.5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="m1 1 4 4 4-4" />
              </svg>
            </button>
            <div id="dropdownNavbar"
              class="z-10 hidden font-normal bg-gray-800 divide-y divide-gray-700 rounded-lg shadow-sm w-44">
              <ul class="py-2 text-sm text-gray-200">
                <li>
                  <a href="navbar1.html" class="block px-4 py-2 hover:bg-gray-700">Navbar 1</a>
                </li>
                <li>
                  <a href="navbar2.html" class="block px-4 py-2 hover:bg-gray-700">Navbar 2</a>
                </li>
              </ul>
            </div>
          </li>

          <li>
            <button id="dropdownNavbarBoardGames" data-dropdown-toggle="dropdownBoardGames"
              class="flex items-center justify-between w-full py-2 px-3 text-white hover:text-teal-400 md:w-auto">
              Board Games
              <svg class="w-2.5 h-2.5 ms-2.5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="m1 1 4 4 4-4" />
              </svg>
            </button>
            <div id="dropdownBoardGames"
              class="z-10 hidden font-normal bg-gray-800 divide-y divide-gray-700 rounded-lg shadow-sm w-44">
              <ul class="py-2 text-sm text-gray-200">
                <li><a href="checkers.html" class="block py-2 px-3 text-teal-400 font-semibold">Checkers</a></li>
                <li><a href="ludo.html" class="block px-4 py-2 hover:bg-gray-700">Ludo</a></li>
              </ul>
            </div>
          </li>
          <li>
            <button id="dropdownNavbarForms" data-dropdown-toggle="dropdownForms"
              class="flex items-center justify-between w-full py-2 px-3 text-white hover:text-teal-400 md:w-auto">
              Forms
              <svg class="w-2.5 h-2.5 ms-2.5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="m1 1 4 4 4-4" />
              </svg>
            </button>
            <div id="dropdownForms"
              class="z-10 hidden font-normal bg-gray-800 divide-y divide-gray-700 rounded-lg shadow-sm w-44">
              <ul class="py-2 text-sm text-gray-200">
                <li><a href="form1.html" class="block px-4 py-2 hover:bg-gray-700">Form 1</a></li>
                <li><a href="form2.html" class="block px-4 py-2 hover:bg-gray-700">Form 2</a></li>
                <li><a href="form3.html" class="block px-4 py-2 hover:bg-gray-700">Form 3</a></li>
                <li><a href="form4.html" class="block px-4 py-2 hover:bg-gray-700">Form 4</a></li>
                <li><a href="form5.html" class="block px-4 py-2 hover:bg-gray-700">Form 5</a></li>
              </ul>
            </div>
          </li>
          <li>
            <button id="dropdownNavbarPage" data-dropdown-toggle="dropdownPage"
              class="block py-2 px-3 text-teal-400 font-semibold">
              Page
              <svg class="w-2.5 h-2.5 ms-2.5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="m1 1 4 4 4-4" />
              </svg>
            </button>
            <div id="dropdownPage"
              class="z-10 hidden font-normal bg-gray-800 divide-y divide-gray-700 rounded-lg shadow-sm w-44">
              <ul class="py-2 text-sm text-gray-200">
                <li><a href="page1.html" class="block px-4 py-2 hover:bg-gray-700">Page 1</a></li>
                <li><a href="page2.html" class="block px-4 py-2 hover:bg-gray-700">Page 2</a></li>
                <li><a href="page3.html" class="block px-4 py-2 hover:bg-gray-700">Page 3</a></li>
                <li><a href="page4.html" class="block py-2 px-3 text-teal-400 font-semibold">Page 4</a></li>
                <li><a href="page5.html" class="block px-4 py-2 hover:bg-gray-700">Page 5</a></li>
              </ul>
            </div>
          </li>
          <li>
            <button id="dropdownNavbarOthers" data-dropdown-toggle="dropdownOthers"
              class="flex items-center justify-between w-full py-2 px-3 text-white hover:text-teal-400 md:w-auto">
              Others
              <svg class="w-2.5 h-2.5 ms-2.5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="m1 1 4 4 4-4" />
              </svg>
            </button>
            <div id="dropdownOthers"
              class="z-10 hidden font-normal bg-gray-800 divide-y divide-gray-700 rounded-lg shadow-sm w-44">
              <ul class="py-2 text-sm text-gray-200">
                <li><a href="aboutme.html" class="block px-4 py-2 hover:bg-gray-700">About Me</a></li>
                <li><a href="animations.html" class="block px-4 py-2 hover:bg-gray-700">Animations</a>
                </li>
                <li><a href="myprofile.html" class="block px-4 py-2 hover:bg-gray-700">My Profile</a>
                </li>
                <li><a href="gallery.html" class="block px-4 py-2 hover:bg-gray-700">My Gallery</a></li>
                <li><a href="test.html" class="block px-4 py-2 hover:bg-gray-700">Test</a></li>
                <li><a href="pochi.html" class="block px-4 py-2 hover:bg-gray-700">Pochi</a></li>
                <li><a href="tailwind.html" class="block px-4 py-2 hover:bg-gray-700">Tailwind</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <br>
    <nav class="nav">
        <div class="text">
            <img src="loggo.jpg" alt="">
            <h1 class="h1">Portfolio</h1>
        </div>
        <div class="content">

            <ul class="nav-link">
                <li>
                    <a href="" class="nav-i">Home</a>
                </li>
                <li>
                    <a href="" class="nav-i">About</a>
                </li>
                <li>
                    <a href="" class="nav-i">Services</a>
                </li>
                <li>
                    <a href="" class="nav-i">Portfolio</a>
                </li>
                <li>
                    <a href="" class="nav-i">Pages</a>
                </li>
                <li>
                    <a href="" class="nav-i">Contacts</a>
                </li>
            </ul>
            <button class="cta1 cta">Get Free Consultant</button>
        </div>
    </nav>
    <div class="container">
        <div class="left">
            <h5>GET EVERY SINGLE SOLUTIONS</h5>
            <h1 class="h1">I'm Designer <br>Haris F. Watson</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere illo enim delectus, quibusdam expedita
                labore qui corrupti doloribus quae id velit excepturi?
            </p>
            <div class="button">
                <button class="cta1 cta">Learn More</button>
                <button class="cta2 cta">Hire Me</button>
            </div>
        </div>
        <div>
            <img src="IMG-20250806-WA0005[1].jpg" alt="" class="img">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
</body>

</html>