<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Page 7</title>
   <link rel="stylesheet" href="navbar.css">
   <style>
      /* Navbar */
      body {
         margin: 0;
         padding: 0;
         background-color: transparent;
      }


      * {
         font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .nav {
         display: flex;
         justify-content: space-around;
         align-items: center;
         /* background-color: rgb(255, 248, 248); */
         padding: 0 0px;
         margin-bottom: 10px;
      }

      .texts {
         font-weight: 800;
         display: flex;
         gap: 5px;
         align-items: center;
      }

      .bar {
         width: 4px;
         height: 20px;
         display: inline-block;
      }

      .content {
         display: flex;
         justify-content: space-around;
         align-items: center;
         gap: 15px;
      }

      .nav-link {
         display: flex;
         justify-content: center;
         align-items: center;
         list-style-type: none;
         gap: 20px;
         padding: 10px;
      }

      .nav-i {
         text-decoration: none;
      }


      a {
         text-decoration: none;
      }

      /* Body */
      body {
         margin: 0;
         background-color: rgb(255, 255, 255);
      }

      .left {
         width: 50%;
         padding: 20px;
      }

      .right {
         width: 50%;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      img {
         max-width: 100%;
         height: auto;
      }

      button {
         background: linear-gradient(to right, rgb(89, 89, 225), rgb(88, 171, 222));
         color: white;
         padding: 10px 20px;
         font-size: 16px;
         border: none;
      }

      .container {
         display: flex;
         justify-content: space-evenly;
         margin-top: 90px;
      }
   </style>
</head>

<body>
   <nav class="navbar">
      <div class="text">
         <h1>Oba's Ass</h1>
      </div>
      <div class="content">
         <ul class="nav-links">
            <li>
               <a href="index.html" class="nav-it">Home</a>
            </li>
            <a href="pochi.html" class="nav-it">Pochi</a>
            </li>
            <li>
               <a href="aboutme.html" class="nav-it">About Me</a>
            </li>
            <li>
               <a href="test.html" class="nav-it">Test</a>
            </li>
            <li>
               <a href="gallery.html" class="nav-it">My Gallery</a>
            </li>
            <li>
               <a href="animations.html" class="nav-it">Animations</a>
            </li>
            <li class="dropdown-list drop-toggle">
               <a class="nav-it" href="">Effects</a>
               <i class="fa fa-chevron-down dropdown"></i>
               <ul class="list-drop">
                  <li><a href="effects.html">Effects</a></li>
                  <li><a href="effects2.html">Effects 2</a></li>
                  <li><a href="effects3.html">Effects 3</a></li>
               </ul>
            </li>
            <li class="dropdown-list drop-toggle">
               <a class="nav-it" href="">Cards</a>
               <i class="fa fa-chevron-down dropdown"></i>
               <ul class="list-drop">
                  <li><a href="cards.html">Cards</a></li>
                  <li><a href="cards2.html">Cards 2</a></li>
                  <li><a href="cards3.html">Cards 3</a></li>
               </ul>
            </li>
            <li class="dropdown-list drop-toggle">
               <a class="nav-it" href="">Forms</a>
               <i class="fa fa-chevron-down dropdown"></i>
               <ul class="list-drop">
                  <li><a href="form1.html">Form 1</a></li>
                  <li><a href="form2.html">Form 2</a></li>
                  <li><a href="form3.html">Form 3</a></li>
                  <li><a href="form4.html">Form 4</a></li>
                  <li><a href="form5.html">Form 5</a></li>
               </ul>
            </li>
            <li class="dropdown-list drop-toggle">
               <a class="nav-it" href="">Pages</a>
               <i class="fa fa-chevron-down dropdown"></i>
               <ul class="list-drop">
                  <li><a href="page1.html">Page 1</a></li>
                  <li><a href="page2.html">Page 2</a></li>
                  <li><a href="page3.html">Page 3</a></li>
                  <li><a href="page4.html">Page 4</a></li>
                  <li><a href="page5.html">Page 5</a></li>
               </ul>
            </li>
            <li class="dropdown-list drop-toggle">
               <a class="nav-it" href="">Table</a>
               <i class="fa fa-chevron-down dropdown"></i>
               <ul class="list-drop">
                  <li><a href="table1.html">Table 1</a></li>
                  <li><a href="table2.html">Table 2</a></li>
                  <li><a href="table3.html">Table 3</a></li>
               </ul>
            </li>
            <li class="dropdown-list drop-toggle">
               <a class="nav-it" href="">Navbar</a>
               <i class="fa fa-chevron-down dropdown"></i>
               <ul class="list-drop">
                  <li><a href="navbar1.html">Navbar 1</a></li>
                  <li><a href="navbar2.html">Navbar 2</a></li>
               </ul>
            </li>
            <li class="dropdown-list drop-toggle">
               <a class="nav-it" href="">Board Games</a>
               <i class="fa fa-chevron-down dropdown"></i>
               <ul class="list-drop">
                  <li><a href="checkers.html">Checkers</a></li>
                  <li><a href="ludo.html">Ludo</a></li>
               </ul>
            </li>
         </ul>
      </div>
   </nav>
   <br>
   <nav class="nav">
      <div class="texts">
         <img src="phlogo.png" alt="">
         <h1>Personal</h1>
      </div>
      <div class="content">

         <ul class="nav-link">
            <li>
               <a href="" class="nav-i">Home</a>
            </li>
            <li>
               <a href="" class="nav-i">About</a>
            </li>
            <li>
               <a href="" class="nav-i">Services</a>
            </li>
            <li>
               <a href="" class="nav-i">Portfolio</a>
            </li>
            <li>
               <a href="" class="nav-i">Pricing</a>
            </li>
            <li>
               <a href="" class="nav-i">Blog</a>
            </li>
            <li>
               <a href="" class="nav-i">Pages</a>
            </li>
            <li>
               <a href="" class="nav-i">Contacts</a>
            </li>
         </ul>
      </div>
   </nav>
   <div class="container">
      <div class="left">
         <h5>This is me</h5>
         <h1>Philip Gilbert</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit facilis, quibusdam saepe a cumque quia
            tempore culpa neque beatae voluptate praesentium accusamus incidunt.
         </p>
         <button>Discover Now</button>
      </div>
      <div>
         <img src="phbody.jpg" alt="">
      </div>
   </div>
</body>

</html>