<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Page 4</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="navbar.css">
  <style>
    body {
      background-image: url(laptop2.jpg);
      background-size: 1300px;
    }

    .header {
      font-family: sans-serif;
      font-size: 40px;
      color: white;
      text-align: center;
      padding-top: 100px;
      position: fixed;
      bottom: 120px;
      right: 220px;
    }

    button {
      border: none;
      padding: 10px;
      position: relative;
      /* bottom: 90px;  */
      /* left: 130px; */
      justify-content: center;
      align-items: center;
      font-weight: bolder;
      font-size: large;
    }

    .first {
      background-color: rgb(118, 207, 15);
      color: white;
      padding-left: 20px;
      padding-right: 20px;
    }

    .second {
      padding-left: 15px;
      padding-right: 15px;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="text">
      <h1>Oba's Ass</h1>
    </div>
    <div class="content">

      <ul class="nav-links">
        <li>
          <a href="index.html" class="nav-it">Home</a>
        </li>
        <li>
          <a href="Pochi.html" class="nav-it">Pochi</a>
        </li>
        <li>
          <a href="aboutme.html" class="nav-it">About Me</a>
        </li>
        <li>
          <a href="test.html" class="nav-it">Test</a>
        </li>
        <li>
          <a href="page5.html" class="nav-it">Page 5</a>
        </li>
        <li>
          <a href="page6.html" class="nav-it">Page 6</a>
        </li>
        <li>
          <a href="cards.html" class="nav-it">Cards</a>
        </li>
        <li>
          <a href="gallery.html" class="nav-it">My Gallery</a>
        </li>
        <li>
          <a href="animations.html" class="nav-it">Animations</a>
        </li>
        <li>
          <a href="startup.html" class="nav-it">Startup</a>
        </li>
        <li class="dropdown-list drop-toggle">
          <a class="nav-it" href="">Forms</a>
          <i class="fa fa-chevron-down dropdown"></i>
          <ul class="list-drop">
            <li><a href="form1.html">Form 1</a></li>
            <li><a href="form2.html">Form 2</a></li>
            <li><a href="form3.html">Form 3</a></li>
            <li><a href="form4.html">Form 4</a></li>
            <li><a href="form5.html">Form 5</a></li>
          </ul>
        </li>
        <li class="dropdown-list drop-toggle">
          <a class="nav-it" href="">Table</a>
          <i class="fa fa-chevron-down dropdown"></i>
          <ul class="list-drop">
            <li><a href="table1.html">Table 1</a></li>
            <li><a href="table2.html">Table 2</a></li>
            <li><a href="table3.html">Table 3</a></li>
          </ul>
        </li>
        <li class="dropdown-list drop-toggle">
          <a class="nav-it" href="">Navbar</a>
          <i class="fa fa-chevron-down dropdown"></i>
          <ul class="list-drop">
            <li><a href="navbar1.html">Navbar 1</a></li>
            <li><a href="navbar2.html">Navbar 2</a></li>
          </ul>
        </li>
        <li class="dropdown-list drop-toggle">
          <a class="nav-it" href="">Board Games</a>
          <i class="fa fa-chevron-down dropdown"></i>
          <ul class="list-drop">
            <li><a href="checkers.html">Checkers</a></li>
            <li><a href="ludo.html">Ludo</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <div class="header">
    <h1>Startup AMP HTML <br>Template</h1>
    <div>
      <button class="first">Buy Now</button>
      <button class="second">Demo Pages</button>
    </div>
  </div>
</body>

</html>