<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 2</title>
    <style>
        table {
            border: 1px solid rgb(78, 74, 74);
            border-collapse: collapse;
        }

        thead {
            background-color: rgb(56, 222, 56);
            font-size: 33px;
        }

        tr:hover {
            background-color: rgb(181, 176, 176);
        }

        td {
            border: 1px solid rgb(78, 74, 74);
            padding: 10px;
            font-family: sans-serif;
        }

        button {
            border-color: green;
            background-color: green;
            border-radius: 30%;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a {
            text-decoration: none;
        }

        button:hover {
            color: white;
            background-color: rgb(0, 255, 0);
        }

        button {
            background-color: green;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 90px;
            width: 100%;
        }

        .lists {
            display: flex;
        }
    </style>

<body>
    <div class="lists">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="assignment2.html">Page 2</a></li>
            <li><a href="assignment3.html">Page 3</a></li>
            <li><a href="assignment4.html">Page 4</a></li>
            <li><a href="test.html">Page 5</a></li>
            <li><a href="tableass1.html">Table 1</a></li>
            <li><a href="tableass2.html">Table 2</a></li>
            <li><a href="tableass3.html">Table 3</a></li>
        </ul>
        <ul>
            <li><a href="form_ass1.html">Form 1</a></li>
            <li><a href="form_ass2.html">Form 2</a></li>
            <li><a href="form_ass3.html">Form 3</a></li>
            <li><a href="ass_page4.html">Page 6</a></li>
            <li><a href="ass_page5.html">Page 7</a></li>
            <li><a href="ass_page6.html">Page 8</a></li>
            <li><a href="ass7.html">Page 9</a></li>
            <li><a href="ass8.html">Page 10</a></li>
        </ul>
    </div>
    <table>
        <thead>
            <tr>
                <td>Starter</td>
                <td>Professional</td>
                <td>Business</td>
                <td>Unlimited</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>$29 p/m</td>
                <td>$59 p/m</td>
                <td>$99 p/m</td>
                <td>$149 p/m</td>
            </tr>
            <tr style="background-color: rgb(235, 222, 222);">
                <td><b>Unlimited</b> Bandwidth</td>
                <td><b>Unlimited</b> Bandwidth</td>
                <td><b>Unlimited</b> Bandwidth</td>
                <td><b>Unlimited</b> Bandwidth</td>
            </tr>
            <tr>
                <td><b>Free</b> Setup</td>
                <td><b>Free</b> Setup</td>
                <td><b>Free</b> Setup</td>
                <td><b>Free</b> Setup</td>
            </tr>
            <tr style="background-color: rgb(235, 222, 222);">
                <td>3 Tracks</td>
                <td>10 Tracks</td>
                <td>100 Tracks</td>
                <td><b>Unlimited Tracks</b></td>
            </tr>
            <tr>
                <td><b>5%</b>transaction fee</td>
                <td><b>3%</b>transaction fee</td>
                <td><b>2%</b>transaction fee</td>
                <td><b>1%</b>transaction fee</td>
            </tr>
            <tr style="background-color: rgb(235, 222, 222);">
                <td><b>100mb</b> storage</td>
                <td><b>500mb</b> storage</td>
                <td><b>1000mb</b> storage</td>
                <td><b>Unlimited</b> storage</td>
            </tr>
            <tr>
                <td style="color: white;"><button>Sign Up Now</button></td>
                <td style="color: white;"><button>Sign Up Now</button></td>
                <td style="color: white;"><button>Sign Up Now</button></td>
                <td style="color: white;"><button>Sign Up Now</button></td>
            </tr>
        </tbody>
    </table>
</body>

</html>