<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 3</title>
    <style>
        table{
            border: 1px solid green;
            border-collapse: collapse;
        }
        thead{
            background-color: green;
            color: white;
        }
        td{
            border: 1px solid green;
            padding: 13px;
        }
        tr:hover{
            background-color: rgb(181, 176, 176);
        }
         a:hover{
            color: black;
            text-decoration: underline;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="assignment2.html">Page 2</a></li>
        <li><a href="assignment3.html">Page 3</a></li>
        <li><a href="assignment4.html">Page 4</a></li>
        <li><a href="test.html">Page 5</a></li>
        <li><a href="tableass1.html">Table 1</a></li>
        <li><a href="tableass2.html">Table 2</a></li>
        <li><a href="tableass3.html">Table 3</a></li>
    </ul>
    <table>
        <thead>
            <tr>
                <td>Rank</td>
                <td>Name</td>
                <td>Points</td>
                <td>Team</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Dominic</td>
                <td>88,110</td>
                <td>dcode</td>
            </tr>
            <tr
            style="color: green;background-color: rgb(238, 231, 231);">
                <td>2</td>
                <td>Sally</td>
                <td>72,400</td>
                <td>Students</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nick</td>
                <td>52,300</td>
                <td>dcode</td>
            </tr>
        </tbody>
    </table>
</body>
</html>