<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background: red;
            width: 100px;
            height: 100px;
            margin: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main:nth-child(2) {
            align-self: flex-end;
        }

        .main {
            display: flex;

        }

        body {
            display: flex;
            border: 2px solid red;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
    </style>
</head>

<body>
    <section class="main">
        <div>
            1
        </div>
        <div>
            2 </div>
        <div>
            3
        </div>
        <div>
            4
        </div>
        <div>
            5
        </div>
        <div>
            6
        </div>
        <div>
            7
        </div>
    </section>
</body>

</html>